<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".HomeActivity"
	android:orientation="vertical">
	
	<include
		layout="@layout/toolbar"
		android:id="@+id/toolbar_home"/>
	
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/floatingActionButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="20dp"
			android:backgroundTint="#F17F06"
			android:src="@drawable/ic_create_black_72dp"
			app:fabSize="normal" />
		
	</android.support.design.widget.CoordinatorLayout>

</LinearLayout>